<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cambalaches</title>
	<link rel="stylesheet" type="text/css" href="css/Cambalaches.css">
</head>
<body>
	<div class="back">
		<div class="header">
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</div>
	</div>

	<br><br>

	<div class="middle">
		<h1>Cambalaches</h1>
		<p>Encuentra aqui los productos que te gusten para iniciar tu <br> Cambalache</p>		
		<br><hr><br><br>
	</div>
	
	<div class="contenido">
		<div class="item1">
			<img src="img/Arrocera.jpg" alt="Arrocera">
		</div>
		<div class="derecha1">
			<h2>Olla Arrocera</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
		<div class="item2">
			<img src="img/Arrocera.jpg" alt="Arrocera">
		</div>
		<div class="derecha2">
			<h2>Olla Arrocera</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
		<div class="item3">
			<img src="img/Arrocera.jpg" alt="Arrocera">
		</div>
		<div class="derecha3">
			<h2>Olla Arrocera</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
	</div>
	<br><br><br>
	<div class="contenidoMedio">
		<div class="itemMedio1">
			<img src="img/NintendoSwitch.jpg" alt="Nintendo">
		</div>
		<div class="derechaMedio1">
			<h2>Nintendo Switch</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
		<div class="itemMedio2">
			<img src="img/NintendoSwitch.jpg" alt="Nintendo">
		</div>
		<div class="derechaMedio2">
			<h2>Nintendo Switch</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
		<div class="itemMedio3">
			<img src="img/NintendoSwitch.jpg" alt="Nintendo">
		</div>
		<div class="derechaMedio3">
			<h2>Nintendo Switch</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
	</div>
	<br><br><br>
	<div class="contenidoAbajo">
		<div class="itemAbajo1">
			<img src="img/Monitor.jpg" alt="Monitor">
		</div>
		<div class="derechaAbajo1">
			<h2>Monitor ADC 14</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
		<div class="itemAbajo2">
			<img src="img/Monitor.jpg" alt="Monitor">
		</div>
		<div class="derechaAbajo2">
			<h2>Monitor ADC 14</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
		<div class="itemAbajo3">
			<img src="img/Monitor.jpg" alt="Monitor">
		</div>
		<div class="derechaAbajo3">
			<h2>Monitor ADC 14</h2>
			<p>humberto.vargas</p>
			<br><br>
		</div>
	</div>
	<br><br><br><br>
	<hr>
	<div class="footer">
		<div class="fintxt">
			<a>Inicio</a>
			<a>Cambalaches</a>
			<a>Ingresar</a>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Vargas Industry</p>
</body>
</html>