<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crear Producto</title>
	<link rel="stylesheet" type="text/css" href="css/CrearProducto.css">
</head>
<body>
	<div class="back">
		<div class="header">
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Dashboard.html">Dashboard</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</div>
	</div>

	<div class="white">
		<div class="texto1">
			<h1 class="text">Nuevo Producto</h1>
			<hr class="mediana">
		</div>
	</div>

	<div class="contenido">
		<p class="info">Ingrese aqui la informacion del producto que desea incluir en Cambalache.net</p>
		<br>
		<div>
			<input class="first" type="text" name="first" placeholder="Nombre del producto" maxlength="200">
			<br><br>
			<input class="second" type="text" name="second" placeholder="Descripcion" maxlength="300">
			<br><br>
			<input class="third" type="text" name="third" placeholder="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.josegalan.es%2Ffichas-de-producto-para-tu-tienda-online%2F&psig=AOvVaw0Zs-1uIQ1r-ZIHwgRDequK&ust=1605592857538000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIivxOWxhu0CFQAAAAAdAAAAABAc">
			<br><br>
			<input class="fourth" type="text" name="fourth" placeholder="Busco" maxlength="300">
			<br><br>
			<hr class="finalline">
			<br><br><br><br>
			<button class="btnGuardar">Guardar</button>
			<button class="btnCancelar">Cancelar</button>
			<br><br><br><br><hr>
			<div class="footer">
				<div class="fintxt">
					<a>Inicio</a>
					<a href="">|</a>
					<a>Cambalaches</a>
					<a href="">|</a>
					<a>Ingresar</a>
				</div>
			</div>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Cambalache.net</p>
</body>
</html>