<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/Dashboard.css">
</head>
<body>
	<div class="back">
		<div class="header">
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Dashboard.html">Dashboard</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</div>
	</div>
	<br><br>
	<div class="middle">
		<h1>Dashboard</h1>
		<p>Binvenido <span class="name">Humberto</span>, aquí podrá encontrar el estado actual de sus <br> cambalaches y sus productos registrados</p>		
		<hr>
	</div>
	<button class="btnNuevo">Nuevo</button>
	<hr><br><br>
	
	<div class="contenido">
		<div class="item1">
			<img class="Nintendo" src="img/NintendoSwitch.jpg" alt="Nintendo">
		</div>
		<div class="derecha1">
			<a href="">Nintendo Switch</a>
			<br><br>
			<button class="btnEditar1">Editar</button>
			<br><br><br><br><br>
			<button class="btnEliminar1">Eliminar</button>
		</div>
		<div class="item2">
			<img src="img/Monitor.jpg" alt="Monitor">
		</div>
		<div class="derecha2">
			<a href="">Monitor ADC 14</a>
			<br><br>
			<button class="btnEditar2">Editar</button>
			<br><br><br><br><br>
			<button class="btnEliminar2">Eliminar</button>
		</div>
		<div class="item3">
			<img src="img/Televisor.jpg" alt="TV">
		</div>
		<div class="derecha3">
			<a href="">Televisor UHD</a>
			<br><br>
			<button class="btnEditar3">Editar</button>
			<br><br><br><br><br>
			<button class="btnEliminar3">Eliminar</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br>
	<hr>
	<div class="footer">
		<div class="fintxt">
			<a>Inicio</a>
			<a>Cambalaches</a>
			<a>Ingresar</a>
		</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Cambalache.net</p>
</body>
</html>