<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/styleLogin.css">
</head>
<body>
	<div class="back">
		<div class="header">
			<div class="portada">
				<img class="camba" src="img/Portada.png" alt="Cambalache">
			</div>
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</div>
	</div>
	<div class="white">
		<div class="texto1">
			<h1 class="text">Ingreso de Usuarios</h1>
			<hr>
		</div>
	</div>

	<div class="cuerpo">
		<input type="text" name="Email" placeholder="Correo Electronico">
		<br><br><br><br>
		<input type="text" name="Contraseña" placeholder="Password">
		<br><br><br>
		<hr class="second">
		<br>
		<p>Si no tiene su cuenta de usuario <a href="UsuarioReg.html">registrese aqui</a></p>
		<a class="button" href="Dashboard.html">Ingresar</a>
		<button class="btn2">Cancelar</button>
		<br><br><hr>
		<div class="footer">
			<div class="fintxt">
				<a>Inicio</a>
				<a>Cambalaches</a>
				<a>Ingresar</a>
			</div>
		</div>
			<p class="final">&copy; Cambalache.net</p>
	</div>
</body>
</html>