<!DOCTYPE html>
<html lang="en">
<head>
	<title>Producto</title>
	<link rel="stylesheet" type="text/css" href="css/Producto.css">
</head>
<body>
	<div class="back">
		<div class="header">
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</div>
	</div>
	
	<hr>
	<div class="contenido">
		<div class="izquierda">
			<img src="img/PS4.jpg" alt="PS4">
		</div>
		<div class="derecha">
			<h1>PS 4 Fornite Edition</h1>
			<p>Ofrecido por <a href="">Humberto Vargas</a></p>
			<br><hr class="linea">
			<h2>Descripción</h2>
			<p>Incluye la cuenta de Fortnite, así como 2 controles y 3 <br> juegos</p>
			<br>
			<h2>Busco</h2>
			<p>Una nintendo switch, un drone, cualquier otro electrónico</p>
			<br><br><hr class="linea2">
			<br>
			<button class="btn">Agregar</button>
		</div>
	</div>
	<hr>
	<div class="footer1">
			<div class="fintxt">
				<a href="">Home</a>
				<a href="">|</a>
				<a href="">About</a>
				<a href="">|</a>
				<a href="">Shop</a>
				<a href="">|</a>
				<a href="">Help</a>
			</div>
	</div>
	<p class="final"><span class="logo">&copy;</span>Cambalache.net</p>
</body>
</html>