<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registro de Usuarios</title>
	<link rel="stylesheet" type="text/css" href="css/UsuarioReg.css">
</head>
<body>
	<div class="back">
		<div class="header">
			<div class="portada">
				<img src="img/Portada.png" alt="Cambalache">
			</div>
			<nav>
				<a href="Portada.html">Inicio</a>
				<a href="">|</a>
				<a href="Cambalaches.html">Cambalaches</a>
				<a href="">|</a>
				<a href="Login.html">Ingresar</a>
				<button class="boton1">🛒 Mi carrito</button>
			</nav>
		</div>
	</div>
	
	<div class="white">
		<div class="texto1">
			<h1 class="text">Registro de Usuarios</h1>
			<hr>
		</div>
	</div>

	<div class="cuerpo">
		<input type="text" name="Nombre" placeholder="First name">
		<input type="text" name="Nombre" placeholder="Last Name">
		<br><br>
		<input class="large" type="text" name="Nombre" placeholder="Address">
		<br><br>
		<input class="large" type="text" name="Nombre" placeholder="Address2">
		<br><br>
		<input type="text" name="Nombre" placeholder="Country">
		<input type="text" name="Nombre" placeholder="City">
		<br><br>
		<input type="text" name="Nombre" placeholder="Correo Electronico">
		<input type="text" name="Nombre" placeholder="Password">
		<br><br>
		<hr class="corta">
		<p class="registro">Si ya tiene una cuenta de usuario <a href="">ingrese aqui</a></p>
		<br><br>
		<button class="btn1 ">Registrarse</button>
		<button class="btn2">Cancelar</button>
		<br><br><br><hr>
		<div class="footer">
			<div class="fintxt">
				<a>Inicio</a>
				<a>Cambalaches</a>
				<a>Ingresar</a>
			</div>
		</div>
			<p class="final"><span class="logo">&copy;</span>Vargas Industry</p>
	</div>
</body>
</html>